{
  "ConnectionStrings": {
    "EmployeeManagerConnection": "Server=localhost\\SQLEXPRESS;Database=dEmployeeManager;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
